<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <default sync-j="2"/>

  <remote fetch="https://github.com/openembedded/" name="oe"/>
  <remote fetch="https://git.yoctoproject.org/git/" name="yocto"/>
  <remote fetch="https://github.com" name="github"/>
  <remote fetch="https://github.com/Freescale" name="freescale"/>
  <remote fetch="https://github.com/Igalia" name="igalia"/>
  <remote fetch="https://gitlab.com" name="gitlab"/>
  <remote fetch="http://code.qt.io/yocto" name="qt"/>
  <remote fetch="git://git.linaro.org" name="linaro"/>

  <project remote="oe" revision="warrior" name="meta-openembedded.git" path="sources/meta-openembedded"/>

  <project remote="yocto" revision="warrior" name="poky" path="sources/poky"/>
  <project remote="yocto" revision="warrior" name="meta-security" path="sources/meta-security"/>
  <project remote="yocto" revision="warrior" name="meta-intel" path="sources/meta-intel"/>
  <project remote="yocto" revision="warrior" name="meta-cloud-services" path="sources/meta-cloud-services"/>

  <project remote="github" revision="warrior" name="kraj/meta-clang" path="sources/meta-clang"/>
  <project remote="github" revision="master" name="meta-rust/meta-rust.git" path="sources/meta-rust"/>
  <project remote="github" revision="downstream/warrior/fix_583" name="psaavedra/meta-updater.git" path="sources/meta-updater"/>
  <project remote="github" revision="warrior" name="agherzan/meta-raspberrypi.git" path="sources/meta-raspberrypi"/>
  <project remote="github" revision="warrior" name="OSSystems/meta-gstreamer1.0.git" path="sources/meta-gstreamer1.0"/>
  <project remote="github" revision="thud-dev" name="renesas-rcar/meta-renesas.git" path="sources/meta-renesas"/>
  <project remote="github" revision="master" name="OSSystems/meta-browser.git" path="sources/meta-browser"/>

  <project remote="linaro" revision="warrior" name="openembedded/meta-linaro.git" path="sources/meta-linaro"/>
  <project remote="qt" revision="5.12" name="meta-qt5.git" path="sources/meta-qt5"/>

  <project remote="freescale" revision="warrior" name="meta-freescale" path="sources/meta-freescale"/>
  <project remote="freescale" revision="warrior" name="meta-freescale-3rdparty" path="sources/meta-freescale-3rdparty"/>
  <project remote="freescale" revision="warrior" name="meta-freescale-distro" path="sources/meta-freescale-distro"/>

  <project remote="igalia" revision="ostree" name="meta-webkit.git" path="sources/meta-webkit"/>

  <project remote="gitlab" revision="warrior" name="browsers/meta-perf-browser.git" path="sources/meta-perf-browser">
     <copyfile src="scripts/setup-environment" dest="setup-environment"/>
  </project>
</manifest>
