# rpi3 specific
# MACHINE_FEATURES += "vc4graphics"
GPU_MEM_256 = "128"
GPU_MEM_512 = "196"
GPU_MEM_1024 = "256"
DISABLE_OVERSCAN = "1"
RPI_EXTRA_CONFIG = ' \n \
        hdmi_group=1 \n \
        hdmi_mode=1 \n \
        '

# EGL
DISTRO_FEATURES_remove = "wayland"
DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_append = " opengl"
DISTRO_FEATURES_append = " egl"

PACKAGECONFIG_remove_pn-wpewebkit = "wayland"
PACKAGECONFIG_remove_pn-wpewebkit = "gst_gl"
PACKAGECONFIG_remove_pn-wpewebkit = "video"
PACKAGECONFIG_remove_pn-wpewebkit = "webaudio"
PACKAGECONFIG_append_pn-wpewebkit = " egl"
PACKAGECONFIG_pn-wpebackend-rdk = "rpi"
