require ../include/preferred-wpe-2_28.conf

# EGL
DISTRO_FEATURES_remove = "wayland"
DISTRO_FEATURES_remove = "x11"

PACKAGECONFIG_remove_pn-wpewebkit = "wayland"
PACKAGECONFIG_remove_pn-wpewebkit = "gst_gl"
PACKAGECONFIG_remove_pn-wpewebkit = "video"
PACKAGECONFIG_remove_pn-wpewebkit = "webaudio"
PACKAGECONFIG_append_pn-wpewebkit = " egl"
PACKAGECONFIG_pn-wpebackend-rdk = "rpi"

PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"
