require ../include/preferred-wpe-trunk.conf

PREFERRED_VERSION_wayland = "1.17.0"
PREFERRED_VERSION_wayland-protocols = "1.17.imx"
PREFERRED_VERSION_weston = "5.0.0.imx"

IMAGE_INSTALL_remove = "perf"
