built-product-archive-toolchain:
  stage: built-product-archive-toolchain
  tags:
    - yocto
  script:
    - cd ~
    - $OLDPWD/.gitlab-ci/copy-built-archive-remote.sh "${REMOTE_WORKER_SSH_HOST}" "${REMOTE_WORKER_SSH_WORKDIR}" "${REMOTE_WORKER_SSH_OPT}"
  after_script:
    - rm -rf ~/webkit/WebKitBuild/Release
  only:
    variables:
      - $BUILD_MODE == "stable"
      - $BUILD_MODE == "nightly"
