webkit-test:
  stage: manual
  tags:
    - yocto
  script:
    - ssh ${REMOTE_WORKER_SSH_OPT}  ${REMOTE_WORKER_SSH_HOST} "cd ${REMOTE_WORKER_SSH_WORKDIR} && ./test-webkit.sh"
    - ssh ${REMOTE_WORKER_SSH_OPT}  ${REMOTE_WORKER_SSH_HOST} "cd ${REMOTE_WORKER_SSH_WORKDIR} && head -n 100 test-webkit-results.txt && echo '...' && tail -n 100 test-webkit-results.txt"
    - scp ${REMOTE_WORKER_SSH_OPT}  ${REMOTE_WORKER_SSH_HOST}:${REMOTE_WORKER_SSH_WORKDIR}/test-webkit-results.txt test-webkit-results.txt
  artifacts:
    paths:
    - test-webkit-results.txt
    expire_in: 365 day
  when: manual
  only:
    variables:
      - $BUILD_MODE == "nightly"
      - $CI_PIPELINE_SOURCE == 'push'
