PACKAGECONFIG_remove_pn-wpewebkit = "jit"
PACKAGECONFIG_append_pn-wpewebkit = " 2dcanvas"
PACKAGECONFIG_append_pn-wpewebkit = " remote-inspector"
PACKAGECONFIG_append_pn-wpewebkit = " bubblewrap"
PACKAGECONFIG_append_pn-wpewebkit = " accessibility"

PACKAGECONFIG_remove_pn-wpewebkit = "unified-builds"
PACKAGECONFIG_remove_pn-wpewebkit = "mediasource"
PACKAGECONFIG_remove_pn-wpewebkit = "video"
PACKAGECONFIG_remove_pn-wpewebkit = "webaudio"
# PACKAGECONFIG_remove_pn-wpewebkit = "webcrypto"
PACKAGECONFIG_remove_pn-wpewebkit = "gst_gl"
